*{
    box-sizing: border-box;
    margin:0;
    padding: 0px;

}

body{
    margin-left:auto;
    margin-right:auto;
    font-family: "Markazi Text", sans-serif;
    font-style: normal ;
    background-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin:0;
}
:root{
    --primary: #495e57;
    --primary2: #f4ce16;
    --secondary-koral: #ee9a73;
    --secondary-peach: #fbdabb;
    --secondary-light: #e2e5e5;
    --secondary-grey: #cecece;
    --white: #ffffff;
}
.section-typefaces {
    font-family: "Markazi Text", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    color: var(--primary2);
}
.section-subtitle{
    font-family: "Markazi Text", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    color: var(--white);
}
.section-lead-text{
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: var(--secondary-light);
    padding-top: 20px;
}
h4{
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
}
.btn-primary{
    display: inline-block;
    background: var(--primary2);
    cursor:pointer;
    border-radius: 1rem;
    width: 200px;
    height: 60px;
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.5s;
    border:none;

}
.btn-primary:hover{
    background: var(--primary);
    color:white;
    border:solid 1px black;
    box-shadow: 1px 3px black;
}

/*Navbar*/


.navbar{
    display: flex;
    background: var(--white);
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    top:0;
    left:0;
    right: 0;


  }
.navbar-items>ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;

}
.navbar-items>ul>li>a{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}
a:link{
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
    text-decoration: none;
}
/*Heading*/

.heading-section{
    display: grid;
    padding: 85.333px ;
    align-items: center;
    gap:22px;
    justify-content: space-between;
    max-height: 400px;
    width: auto;
    position:relative;
    background-color: var(--primary);

}

/*HeroSection*/
.herosection,
.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 85.333px ;
    background-color: var(--primary);
    align-items: center;
    gap:32px;
    justify-content: space-between;
    max-height: 500px;
    width: auto;

}
.hero-section{
    display:contents;
}
.hero-content-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;

}
.hero-content-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:24px;
}

.hero-section-foto img{
   border-radius: 5%;
    position: absolute;
    z-index: 1;
    top:30%;
    right:15%
}
/*Highlights-Menu*/
.menu-section,
.special-section{
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50.667px;
}

.special-specials-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:50px

}
.menu-section-container,
.special-section-container{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    grid-template-columns: repeat(3,1fr);
}
.menu-section-card,
.special-section-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 1rem;
    background: var(--secondary-light);
    min-height: 250px;

}
.menu-section-card:hover,
.special-section-card:hover{
    border-bottom: 2px solid var(--primary2);
}
.menu-section-img,
.special-section-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
}
.menu-section-img img,
.special-section-img img{
    width: 250px;
    height:200px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.menu-section-card-content,
.special-section-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    padding: 20px 10px 10px;
    min-height: 350px;
    max-height: 350px;
    position: relative;
}
.menu-price,
.special-price{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:48px;



}
.btn-order{
    border: none;
    cursor: pointer;
   background-color: var(--primary2);
    display: flex;
    align-items: center;
    gap:5px;
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menu-section-card-content>.menu-order,
.special-section-card-content>.special-order{
    position: absolute;
    left:15px;
    bottom:15px;

}
.menu-section-description,
.special-section-description{
 font-family: "Karla", sans-serif;
    font-size: 16px;
    line-height: 1.5;

}
.menu-section-title,
.special-section-title,
.reservation-title{
    font-family: "Karla", sans-serif;
    font-size: 18px;
    font-weight: 1000;
}

.special-section-heading{
    font-family: "Karla", sans-serif;
    font-size: 20px;
    font-weight: 1000;
}
.menu-price-title,
.special-price-title{
    font-family: "Karla", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-koral);
}
.menu-section-heading,
.reservation-section-heading{
    font-family: "Markazi Text", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: black;

}

.logo-cart{
    width: 100px;
    height:100px;
    align-items: center;
    border-radius:50%;
    background-color:var(--primary2);
    position:fixed;
    bottom:100px;
    right:20px;
    box-shadow: 0px 0px 7px 3px grey;
}
.logo-cart>a{
    position: absolute;
    top:20px;
    left:12.5px;
}
/*About*/
.about-section-foto img{
    border-radius: 5%;
}
.about-section-foto{
    position:relative;
    width:250px;
    height: 250px;
}
.foto1,
.foto2{
    position:absolute;
    width:100%;
    height: 100%;
}
.foto1{
    z-index:1;
    bottom: 30%;
    right: 20%;
}
.foto2{
    z-index: 2;
    left:50%;
    top: 40%;
}
/*Footer*/
.footer-section{
    display:flex;
    background: var(--white);
    bottom:0;
    left:0;
    right: 0;
    padding: 15px 85.333px;
    min-height: 250px;
    max-height:300px;

   }
.footer-link-container {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    gap:50px;
}
.footer-items > ul,
.contact-items>ul {
    list-style: none;
    align-items: flex-start;
    gap: 30px;
    text-decoration: none;
}
.footer-items > ul>li>a,
.contact-items > ul>li{
    list-style: none;
    align-items: flex-start;
    gap: 30px;
    text-decoration: none;
    cursor:pointer;
    border-bottom: solid 2px var(--primary);
}
.contact-items > ul>li>img{
    width:30px;
    height:30px
}

.socials{
    display:flex;
    width:30px;
    height:30px;
    gap:50px;
    justify-content: center;
    flex-direction: column;
}
.socials>a{
    color: var(--primary)
}
.socials>a:hover{
    color: var(--primary2);
}
.footer-items > ul>li>a:hover,
.contact-items > ul>li:hover{
    border-bottom: solid 2px var(--primary2);
}
h6{
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-bottom: solid 2px black;
    margin-bottom:20px;

}
/*Reservation*/
.reservation-section {
     display: grid;

    padding: 15px 85px 85px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
}
.reservation-form-container {
    display: grid;
    max-width: 200px;
    grid-template-columns: repeat(1, 2fr);
    gap: 20px;
}
.contact-label {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex: 1 0 0;
    width: 100%;
    margin:30px 30px 30px 0;
}
.contact-input {
    display: flex;
    justify-content: flex-start;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
  }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/*For IE*/
select::-ms-expand {
    display: none;
}


.reservation-title>img{
    width: 30px;
    height:30px;
}
.contact-label>input,
.contact-label>select {
background-color: var(--secondary-light);
    width:200px;
    max-height: 50px;
}
.reservation-title{
    width:160px;
   
}
.contact-label>textarea{
    background-color: var(--secondary-light);
    width:200px;
    max-height: 100px;
  }
.booking-icons>img{
    padding-left:20px;
    padding-right: 20px;
}
.button-reserve{
    display: flex;
    align-content: center;
    justify-content: center;
}
/*Confirm section*/
.confirm{
    display: grid;
    padding: 15px 85px 85px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
    font-family: "Markazi Text", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: black;
}
.confirm-container{
    background-color: var(--secondary-peach);
    Width:450px;
    padding: 30px;
    border-radius: 10px;
}
.confirm-container>img{
    margin: 30px;
    height: 100px;
}
/*Cart*/
.cart-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary2);
}
.cart{
    display: flex;

    justify-content: center;
    align-items: center;
}

.cartItem {
    width: 700px;
    height: 250px;
    display: flex;
    background-color: white;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin: 30px;
}

.cartItem img {
    width: 200px;
}

.cartItem .description {
    width: 100%;
    font-size: 24px;
}

.countHandler input {
    width: 40px;
    text-align: center;
    font-weight: bolder;
}
.checkout button,
.btn-member,
.btn-login{
    width: 150px;
    height: 50px;
    margin: 10px;
}
.btn-order-payment,
.btn-member,
.btn-login{
    border: none;
    cursor: pointer;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    gap:5px;
    font-family: "Karla", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    padding: 5px;
    justify-content: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)
}
/*Login section*/

.login-section{
    display: grid;
    background-color: var(--primary2);
    padding: 15px 85px 85px 0px;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 64px;
    grid-template-columns: repeat(1, 2fr);
}
.formik-section{
        display: grid;
        max-width: 200px;
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
}
.login-button {

    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.submit-label>input {
    background-color: var(--secondary-light);
    width:200px;
    height:50px;
    border-radius: 1rem;

}
.login-section>.section-typefaces{
    color: #495e57;
}
.login-section>.section-lead-text{
    color:black;
}

.enter-input{
    font-family: "Karla", sans-serif;
    font-size: 18px;
    font-weight: 1000;
}
/*Payment*/
.payment-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary2);
    min-height: 600px;
}
/*Screen*/
@media only screen and (max-width: 1800px) {
    .hero-section-title {
        font-size: 68px;
        line-height: 70px;
    }
    .special-section-title {
        font-size: 28px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 1600px) {
    .special-section-heading {
        font-size: 54px;
        line-height: 70px;
    }
    .special-section-container {
        gap: 16px;
    }
    .special-section--card {
        gap: 28px;
    }
    .special-section-card-content {
        gap: 20px;
    }
    .special-section-title {
        font-size: 23px;
        line-height: 30px;
    }
    .special-section-description {
        font-size: 17.333px;
        line-height: 27px;
    }
}

@media only screen and (max-width: 800px) {
    .btn-outline-primary {
        display: none;
    }
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 70px;
    }
    .hero-section-title,
    .hero-section-description,
    .footer-content {
        text-align: center;
    }
    .special-section-container,
    .cart-section-container,
    .menu-section-container,
    .about-section,
    .footer-link-container,
    .confirm-container,
    .footer-items > ul,
    .footer-content-container {
        display: flex;
        flex-direction: column;
    }
    .menu-section,
    .cart-section,
    .special-section,
    .confirm-container,
     .hero-section-content,
    .hero-section-content-box {
        align-items: center;
    }

    .special-section,
    .cart-section,
    .menu-section,
    .confirm-container,
    .footer-container {
        gap: 20px;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .about-section {
        gap: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .hero-section-title,
    .special-section-heading,
    .special-heading {
        font-size: 35px;
        line-height: 40px;
    }
    .hero-section-content-box {
        gap: 10px;
    }
.about-section-foto,
.hero-section-foto{
    display: none;
}

    .footer-social-icon > ul,
    .footer-items > ul {
        padding: 0;
        align-items: center;
    }
 .socials{
    display:flex;
     flex-wrap: wrap;
     align-items: stretch;
     justify-content: space-between;
     align-content: center;
 }
    .cart-product,
    .confirm-section {
        display:flex;
        flex-wrap: wrap;
        width:500px
    }

}


/*Navbar mobil version*/
.nav-hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
}

.nav-hamburger-line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
    .nav-hamburger {
        display: flex;
        z-index: 200;
    }
    .navbar-items {
        display: flex;
    }
    .navbar-items {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        top: -20rem;
        left: 0;
        width: 100%;
        transition: all ease-in-out 0.4s;
        cursor: pointer;
    }
    .navbar-items ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 3rem 0 0.6rem;
        z-index: -100;
    }
    .navbar-items ul li {
        text-align: center;
    }
    .navbar-items ul li a {
        padding: 0.5rem;
    }
    .navbar-items {
        z-index: 1000;
    }
    .navbar-items.active {
        top: 70px;
    }
    .nav-hamburger.active :nth-child(1) {
        transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }

    .nav-hamburger.active :nth-child(2) {
        opacity: 0;
    }

    .nav-hamburger.active :nth-child(3) {
        transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
}